# shippo-csharp-client

./: README.md  Shippo.sln
Shippo/: ApiClient.cs  DateTimeExtensions.cs  IUrlEncoderInfo.cs  RequestTimeoutException.cs  Shippo.csproj  ShippoClient.cs  ShippoCollection.cs  ShippoDateTimeInfo.cs  ShippoEnums.cs  ShippoError.cs  ShippoException.cs  ShippoObject.cs
Shippo/Models/: Address.cs  BaseAddress.cs  Batch.cs  BatchShipment.cs  BatchShipments.cs  CarrierAccount.cs  CreateAddress.cs  CreateBatch.cs  CreateBatchShipment.cs  CreateCarrierAccount.cs  CreateCustomsDeclaration.cs  CreateCustomsItem.cs  CreateManifest.cs  CreateParcel.cs  CreateRefund.cs  CreateShipment.cs  CreateTrack.cs  CreateTransaction.cs  CustomsDeclaration.cs  CustomsItem.cs  DistanceUnits.cs  Manifest.cs  MassUnits.cs  Message.cs  ObjectResults.cs  Parcel.cs  ParcelExtra.cs  Rate.cs  RateServiceLevel.cs  Refund.cs  Servicelevel.cs  Shipment.cs  ShipmentExtra.cs  ShipmentExtraAlcohol.cs  ShipmentExtraBilling.cs  ShipmentExtraCod.cs  ShipmentExtraDryIce.cs  ShipmentExtraInsurance.cs  ShippoObject.cs  ShortAddress.cs  (+6 more)
Shippo/Models/AddressValidation/: ValidationMessage.cs  ValidationResults.cs
ShippoExample/: Example.cs  ShippoExample.csproj  packages.config
ShippoExample/Properties/: AssemblyInfo.cs
ShippoTesting/: APIResourceTest.cs  AddressTest.cs  App.config  BatchTest.cs  CustomsDeclarationTest.cs  CustomsItemTest.cs  ManifestTest.cs  ParcelTest.cs  RateTest.cs  RefundTest.cs  ShipmentTest.cs  ShippoTest.cs  ShippoTesting.csproj  TrackTest.cs  TransactionTest.cs  packages.config
