<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Shippo</RootNamespace>
    <Version>2.0.12</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Haukcode.GoShippo</PackageId>
    <Authors>Hakan Lindestaf</Authors>
    <Company />
    <Product>API for GoShippo service</Product>
    <Description>API/SDK for GoShippo service to create and track shipments, etc. Forked from official shippo-csharp-client at https://github.com/goshippo/shippo-csharp-client</Description>
    <PackageProjectUrl>https://github.com/HakanL/shippo-csharp-client</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>GoShippo</PackageTags>
    <AssemblyVersion>2.0.12.0</AssemblyVersion>
    <FileVersion>2.0.12.0</FileVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
